ul[class],
ol[class] {
  list-style: none;
  padding: 0;
  margin: 0;
}





body {
  margin: 0;
  font-family:'Inter', system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #E7F6FF;
}

.wrapper{
  max-width: 1080px;
  height: 1526px;
  background-color: white;
  border-radius: 20px;
  margin: 85px auto;
  box-shadow: 0 10px 20px rgba(0,0,0,0.04);
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #eaeaea;

  .headerRight{
    display: flex;

    li{
      margin-right: 30px;
    }

    img{
      margin-right: 16px;
    }
  }

  .headerLeft{
    display: flex;
    align-items: center;


    img{
      margin-right: 16px;
    }

    p{
      margin: 0;
      color: #9D9D9D;
    ;
    }

    h3{
      margin: 0;
      text-transform: uppercase;
    }
  }
}



.content{
  padding: 40px;

  .sneakers{
    display: flex;
  }

  .images{
    width: 133px;
    height: 112px;
    display: block;
    margin: 0 auto;
  }

  .card{
    border: 1px solid #F3F3F3;
    height: 260px;
    width: 210px;
    border-radius: 40px;
    padding: 30px;
    margin-right: 70px;

    b{
      font-size: 14px;
    }

    h5{
      padding-top: 20px;
      font-weight: 400;
      font-size: 14px;
    }
  }


  .cardBottom{
    display: flex;
    justify-content: space-between;

    button{
      background: #ffffff;
      border: 1px solid #f2f2f2;
      box-sizing: border-box;
      height: 32px;
      width: 32px;
      cursor: pointer;
    }
  }

  .cardInfo{
    display: flex;
    flex-direction: column;

    span{
      color: #BDBDBD;
      font-size: 13px;
      text-transform: uppercase;
    }
  }


  h1{
    margin-bottom: 40px;
  }
}






























